{
  "extends": "./config/typescript/tsconfig.json",
  "include": ["src/**/*", "test/**/*"],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "rootDirs": ["./src","./test"],
    "outDir": "./lib",
    "tsx": "react"
  },
  "strict": false,
  "noImplicitAny": false,
  "esModuleInterop": true
}